 numéro: version.sous version.build
(seuls les builds importantes sont notées)

Remerciements pour les sprites et UI:
licence CC0: pzUH, idoh40, CamTatz, bevouliin -->OpenGameArt
licence CC-BY 3.0 2D Retrospectives
Fonts: Gang of Three, (Knewave), survivant


Version 1.0 et 1.X
==========================
1.X.x


Version 0.X: Beta X
==========================
0.X.x


Version 0.5: Beta 1
==========================
0.5.x


Version 0.X: Alpha X
==========================
0.X.x


Version 0.1 : Alpha 1
==========================
0.1.x


Version 0.0 : Prototype
===========================
0.0.6 (PreAlpha 3 et 4)
-Niveaux de tutoriel
-Enregistrement des scores
-Choix du niveau
-Petite animation du menu

0.0.5 (PreAlpha 1 et 2)
-Compatibilité Web/PC/Android
-Nouvelle UI
-Ajout d'un compteur d'essai et d'un timer
-Nouveau calcul du score

0.0.4
-Panneaux "aimantés" lors du placement
-Plateformes mobiles
-Corrections de bugs de collision
-Corrections de bugs de placement et de décompte des panneaux
-Corrections de bugs sur objets mobiles
-Optimisation du code
-Création d'un menu général UI


0.0.3
-Placement des panneaux
-Game Over et fin de niveau
-Retour à zéro
-Score temporaire
-UI temporaire


0.0.2
-Jouabilité automatique
-Panneaux de sauts
-Panneaux demi-tour

0.0.1
-Changement de sprites
-Animation mort
-Niveau prototype de test



0.0.0
-Sprites temporaires
-Animation Course et saut
-Jouabilité manuelle